<link rel="stylesheet" href="css/bulma.css">
<link rel="stylesheet" href="css/all.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css"> -->
<body>
    <nav class="navbar is-primary" role="navigation">
        <div class="navbar-brand">
            <!-- <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a> -->
            <div class="navbar-item">Shiori</div>
        </div>
    </nav>
    <div class="content mt-1">
        <button class="button is-rounded">
            <span class="icon">
                <i class="fa-solid fa-folder"></i>
            </span>
            <span>One</span>
        </button>
        <button class="button is-rounded">Two</button>
        <button class="button is-rounded">Three</button>
    </div>
    <div class="columns is-desktop is-multiline">
        <div class="column is-one-quarter">1</div>
        <div class="column is-one-quarter">2</div>
        <div class="column is-one-quarter">3</div>
        <div class="column is-one-quarter">4</div>
        <div class="column is-one-quarter">5</div>
        <div class="column is-one-quarter">6</div>
        <div class="column is-one-quarter">7</div>
        <div class="column is-one-quarter">8</div>
        <div class="column is-one-quarter">9</div>
        <div class="column is-one-quarter">10</div>
    </div>
</body>